<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/js" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/script.js"></script>
    
</head>
<body>

   <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#services">Skills</a>
          <a href="#portfolio">Project</a>
          <a href="#Education">Education</a>
          <a href="#contact">Contact</a>
      </nav>
  </header>

	<section class="home" id="home">
		<div class="home-contact">
			<h3>Hello, It's Me</h3>                                                                     
			<h1>Raj Chauhan</h1>
			<h3>And I'm a <span>Mern Stack developer</span></h3>
			
			<div class="social-media">
                  <a href="https://www.facebook.com/profile.php?id=100076565293193"><i class='bx bxl-facebook' ></i></a>
                  <a href="https://www.instagram.com/chauhanraj2456/"><i class='bx bxl-instagram-alt' ></i></a>
                   <a href="https://www.youtube.com/@Raj_Chauhan24"><i class='bx bxl-youtube'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
		</div>
		<a href="./Resume.jpg" class="btn">Download Resume</a>
	   </div>
	   

       <div class="home-img">
       <img src="./raj.png"  alt="">
       </div>
      
	  	</section>

	<!-- about section design -->
	<section class="about" id="about">
		<div class="about-img">
			  <img src="./raj.png" alt="">
		</div>

      <div class="about-content">
         <h2 class="heading">About <span>Me</span></h2>
         <h3>Mern Stack Developer!</h3>
         <p>
             My Career Objective is - to become a successful expert in the field of information technology by channelizing my technical
             knowlage and skills to ensure personal and professional growth and to contribute to the prosperity of the organization .
         </p>
         <a href="" class="btn">Read More</a>
     </div>
	</section>

	<!-- service section design -->

	<section class="services" id="services">
         
        <h2 class="heading">My <span>Skills</span></h2>



         <div class="services-container">
             <div class="services-box">
                 <i class='bx bxl-android'></i>
             	<h3>Web Development</h3>
             	<p>Html , JavaScript , Css , Bootstrap , <br>React js ,  Angular js </p>
             	<a href="" class="btn">Read More</a>
              </div>

                <div class="services-box">
                  <i class='bx bxl-adobe'></i>
             	<h3>Adobe After effects</h3>
             	<p>Adobe After Effects is a digital visual effects, motion graphics, and compositing application developed by Adobe Inc.</p>
             	<a href="" class="btn">Read More</a>

             </div>

               <div class="services-box">
                  <i class='bx bxs-paint' ></i>
             	<h3>Graphic Design</h3>
             	<p>Graphic design is a craft where professionals create visual content to communicate messages.  </p>
             	<a href="" class="btn">Read More</a>

                </div>
         </div>        
	</section>




	<!-- poartfolio section design -->
	<section class="portfolio" id="portfolio">
         <h2 class="heading">Latest <span>Project</span></h2>

         <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./myimage.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Phython Project</h4>
                    <p>Movie ticket Booking Project is Implementd in Python Technology wiht help of mysql and python .
                        A movie can be selected and booked with the help of this project </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
       
            </div>
       
       
            <div class="portfolio-box">
                <img src="./project 2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Infrastructure WebSite</h4>
                    <p>This Website Can Be Developed With the Help of Php ,html,css,boostrp ,js,mysql ,user can easily view all project of this company and communicate with company to build own project .</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
       
            </div>
            </div>
        </div>
	</section>

   <section class="contact" id="Education">
      <h2 class="heading">Education <span>Details</span></h2>
 
      <table>
          <thead>
              <tr>
                  <th>Qualification</th>
                  <th>Institution</th>
                  <th>Year of Passing</th>
                  <th>Percentage/CGPA</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>SSC</td>
                  <td>Parimal High School</td>
                  <td>2018</td>
                  <td>73.67%</td>
              </tr>
              <tr>
                  <td>HSC</td>
                  <td>Parimal High School</td>
                  <td>2020</td>
                  <td>65%</td>
              </tr>
              <tr>
                  <td>Graduation Degree - BCA</td>
                  <td>Sarvodaya University</td>
                  <td>2023</td>
                  <td>7.80 CGPA</td>
              </tr>
              <tr>
                  <td>Post Graduation (Pursuing)</td>
                  <td>Darshan University</td>
                  <td>-</td>
                  <td>-</td>
              </tr>
          </tbody>
      </table>
 
  </section>

	<!-- contact section design -->

	 <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

	 	  <form action="https://formspree.io/f/mzzpbowo" method="post">
	 	  	 <div class="input-box">
	 	  	 	<input type="text"  name="Full Name" required placeholder="Full Name">
	 	  	 	<input type="email"  name="Email Address" required placeholder="Email Address">
	 	  	 </div>
	 	  	 <div class="input-box">
                  <input type="number"  name="Mobile Number" required placeholder="Mobile Number">
                  <input type="text" name="Email Subject" required placeholder="Email Subject">
	 	  	 </div>
	 	  	 <textarea name="" id=""  cols="30" rows="10"  name="Message" required placeholder="Your Message"></textarea>
	 	  	 <input type="submit" value="Send Message" class="btn">
	 	  </form>
        
        
	 </section>
   
   

	 <!-- footer design -->

	 <footer class="footer">
	 	<div class="footer-text">
            <p>Copyright &copy; 2024 by Raj Chauhan | All Rights Reserved.</p>
	 	</div>

      <div class="footer-iconTop">

            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

      </div>
	 </footer>

   
</body>
</html>