* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins',sans-serif;
}

:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--text-color: #fff;
    --main-color: #0ef;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;

}
body {
	background: var(--bg-color);
	color: var(--text-color);
	
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	text-decoration: none;
}
.header.sticky{

   border-bottom: .1rem solid rgba(0, 0, 0, .2);

}

.logo {
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
	
	text-decoration: none;
}

.navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
	text-decoration: none;
}



.navbar a:hover,
.navbar a.active{
	color: var(--main-color);

}

#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;


}

.home {
	display: flex;
	justify-content: center;
	align-items: center;
	

}

.home-img img{

	width: 35vw;
	animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage{
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-2.4rem);
	}
	100%{
		transform: translateY(0);
	}
}

.home-contact h3{
	font-size: 3.2rem;
	font-weight: 700;

}

.home-contact h3:nth-of-type(2){
   margin-bottom:2rem ;


}
@media (max-width: 768px) {
    .header .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }}

span{
	color: var(--main-color);
}
.home-contact h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.5;
}
.home-contact p{
	font-size: 1.6rem;
}

.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 4rem;
	width: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	text-decoration: none;
}

.social-media a:hover{
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);

}
.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius:4rem ;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;

}

.btn:hover{
	box-shadow: none;
}

.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}

.about-img img{
	width: 35vw;
	height: 35vw;

}
.heading{
	text-align: center;
	font-size: 4.5rem;

}
.about-content h2{
	text-align: left;
	line-height: 1.2;

}
.about-content h3{
	font-size: 2.6rem;
	
}
.about-content p{
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}
.services h2{
	margin-bottom: 5rem;

}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap:wrap;
	gap: 2rem;
}
.services-container .services-box{

	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color: var(--main-color);

}
.services-box h3{
	font-size: 2.6rem;
}
.services-box p{
	font-style: 1.6rem;
	margin: 1rem 0 3rem;

}
.portfolio{
	background: var(--second-bg-color);
}
	.portfolio h2 {
		margin-bottom: 4rem;
	}
.portfolio-container{
	display: grid;
	grid-template-columns:repeat(2, 1fr) ;
	align-items: center;
	gap: 2.5rem;
}
	.portfolio-container .portfolio-box{
		position: relative;
		border-radius: 2rem;
		box-shadow: 0 0 1rem var(--bg-color);
		overflow: hidden;
		display: flex;
	}

.portfolio-box img{
	width: 100%;
	transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);

}

.portfolio-layer h4{
	font-size: 3rem;
}

.portfolio-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.portfolio-layer a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 5rem;
     height: 5rem;
     background: var(--text-color);

}
.portfolio-layer a i{
	font-size: 2rem;
	color: var(--second-bg-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

.contact h2{
   margin-bottom:3rem ;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap ;
}
.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
	resize: none;
}
.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer-text p{
	font-size: 1.6rem;

}
.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
	text-decoration: none;
}

	.footer-iconTop a:hover {
		box-shadow: 0 0 1rem var(--main-color);
		text-decoration: none;
	}
.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--second-bg-color);
}

/*Breakpoints*/

@media (max-width: 1200px){
	html{
		font-size: 55%;
	}
}

@media(max-width: 991px){
	.header{
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3;
	}

	.services{
		padding-bottom: 7rem;
	}
	.footer{
		padding: 2rem 3 ;
	}
}

@media(max-width: 768px){
	#menu-icon{
		display: block;
	}

	.navbar{
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 1rem;
       background: var(--bg-color);
       border-top: .1rem solid rgba(0, 0, 0, .2);
       box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
       display: none;
	}
	.navbar.active{
		display: block;
	}

	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	.home-contact h3{
		font-size: 2.6rem;
	}
	.home-contact img{
		width: 70vw;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about img{
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
}
body {
	background-color: var(--bg-color);
	color: var(--text-color);
	font-family: Arial, sans-serif;
	font-size:15px;
}

table {
	width: 100%;
	border-collapse: collapse;
	background-color: var(--second-bg-color);
	margin: 100px 0;
}

th, td {
	padding: 15px;
	border: 1px solid var(--main-color);
	text-align: left;
}

th {
	background-color: var(--main-color);
	color: var(--bg-color);
}

tr:nth-child(even) {
	background-color: var(--bg-color);
}

tr:hover {
	background-color: var(--main-color);
	color: var(--bg-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    table {
        margin: 10px 0;
    }

    th, td {
        padding: 10px;
        font-size: 13px; /* Adjust font size for smaller screens */
    }
}


----------- damy css  for testing ------

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Adjusting the sections for mobile view */
@media (max-width: 768px) {
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 20px 20px 20px;
    }

    .home .home-contact {
        width: 100%;
        text-align: center;
    }

    .home .home-img {
        width: 100%;
        text-align: center;
    }

    .home .home-img img {
        max-width: 100%;
        height: auto;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about .about-img {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .about .about-img img {
        max-width: 100%;
        height: auto;
    }

    .about .about-content {
        width: 100%;
        text-align: center;
    }
}
/* -------------- responsive icon --------- */
#menu-icon {
    display: none;
}
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: white; /* Adjust as needed */
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .navbar a {
        padding: 10px;
        border-bottom: 1px solid #ddd; /* Adjust as needed */
        text-align: center;
    }
}

